# Import the random module
from random import *


# create variables to keep track of the score
player_score = 0
computer_score = 0


# Create the graphics
def hangedman(hangman):
    graphic = [
    """
        +-----------+
        |           |
        |
        |
        |
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |
        |
        |
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |           0
        |
        |
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |           0
        |           |
        |
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |           0
        |          -|-
        |
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |           0
        |          -|-
        |          /
        |
        |
    ====================
    """,
    """
        +-----------+
        |           |
        |           0
        |          -|-
        |          / \
        |
        |
    ====================
    """]
